/* 搜索样式 */
.search-container{
    height: 60rpx;
    margin:0 20rpx;
    margin-bottom: 20rpx;
    padding-left: 10rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #212121;
    border-radius: 5rpx;

  } 
  .search--icon{
      display: block;
      height: 28rpx;
      width: 28rpx;
  }
   .search--text{
       display: block;
    margin-left: 10rpx;
    color: #ccc;
    background: transparent;
    width: 500rpx;
    height: 40rpx;
    line-height: 40rpx;
  }

  /* 关键词列表 */

  .key-container{
      padding:0 30rpx;

  }
  .key-title{
       padding: 30rpx 0;
       display: block;
       color: #ccc;
       opacity: 0.7;
  }
  .key-content{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
  }
  .key-item{
      box-sizing: content-box;
      padding: 12rpx;
      height: 30rpx;
      line-height: 30rpx;
      
      border-radius: 6rpx;
      background: #212121;
      margin-right: 16rpx;
      margin-bottom: 24rpx;
      font-size: 29rpx;
      color: #fff;

  }
