<block wx:if="{{showLoading}}">
 <view class="tip__loading" wx:if="{{showLoading}}">玩命加载中...</view>
 </block>
<block wx:else>
<block wx:if="{{movieList.length == 0}}"
> 
 <view class="tip__none-container">
 <image mode="scaleToFill" class="tip__none--img" src="../../common/images/non-tip.png" />
 <text class="tip__none--text">没有相关数据!</text>
 </view>
</block>
 <block wx:else>
  <import src="../../template/movieList/movieList.wxml"/>
  
 <template is="movieList" data="{{movieList,hasMore}}">
 </template></block>
 </block>
  