<view class="weapp-about">
    <view class="weapp-name">电影推荐</view>
    <view class="webapp-intro">
        <view class="webapp-intro-item">
            <view class="webapp-intro-title">后端支持</view>
            <view class="webapp-intro-content">node.js,pupeteer</view>
            <view class="webapp-intro-content">小程序云开发</view>
        </view>
        <view class="webapp-intro-item">
            <view class="webapp-intro-title">作者</view>
            <view class="webapp-intro-content">jieboom：https://github.com/jieboom/trailer-dog</view>
        </view>
       
    </view>
</view>
